spring.application.name=Zoo_Management
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=122211Abalichudeda
spring.datasource.driver-class-name=org.postgresql.Driver